html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


:root {
    --primary-text-color: #757575;
    --primary-bg-color: #FFFFFF;
    --white-color: #ffffff;
    --logo-color: #000000;
    --secont-text-color: #212121;
    --accent-color: #2196F3;
    --accent-bg-color: #2196F3;
    --secont-bg-color: #2F303A;
    --third-text-color: rgba(255, 255, 255, 0.6);
    --description-color: #EEEEEE;
    --hero-bg-color: rgba(47, 48, 58, 0.4);
    --feature-icon-color: #F5F4FA;
    --wabs-iconhover-color: #FFFFFF;
    --web-icon-color: #AFB1B8;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --item-engaged-image: rgba(47, 48, 58, 0.8);

}

body {
    color: var(--primary-text-color);
    background-color: var(--primary-bg-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
}
/* сбросы */
/* крапки в лишках и высота */
ul {
    list-style: none;
}
/* p {
    margin: 0;
} */

.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* WebStudio */

/* page-heder */
.container {
    margin-left: auto;
    margin-right: auto;
    outline: 2px solid black;
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
}

.header {
    border-bottom: 1px solid;
}

.main-nav {
    display: flex;
    align-items: center;
}

.section {
    /* background-color: green; */
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-team {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--feature-icon-color);
}

.peculiarities {
    padding-bottom: 0px;
}
/* { background-color: red; */

.section.no-padding {
    background-color: teal;
    padding-top: 0;
    padding-bottom: 0;
}

.logo {
    width: 145px;
    color: var(--logo-color);
    font-weight: 700;
    font-size: 26px;
    text-decoration: none;
    font-family: 'Raleway';
}

.accent {
    color: var(--accent-color);
}

/* Site-nav */
.site-nav {
    display: flex;
    margin-left: 93px;
    align-items: center;
}

.site-nav .item+.item {
    margin-left: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--secont-text-color);

    font-weight: 500;
    text-decoration: none;

    transition: color 250ms var(--timing-function);
    
}


/* Tel шапка */
.auth-nav {
    display: flex;
    margin-left: auto;
}

.nav-smartphone {
    width: 10px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
}

.nav-envelope {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
}

.auth-nav .item+.item {
    margin-left: 30px;
}

.header-contact {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);
    font-weight: 500;
    text-decoration: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Наведения */

.header-contact:hover,
.header-contact:focus {
    color: var(--accent-color);
    opacity: 1;
}


.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
    
}

.link.current {
    
    color: var(--accent-color);
    
}

.current {
    position: relative;
    color: var(--accent-color);
}

.current::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -1px;

    display: inline-block;
    width: 100%;
    height: 4px;

    border-radius: 2px;

    background-color: var(--accent-color);

   
}
/* 
.link:hover::after{
    opacity: 1;
} */




/* .link .current {
    position: relative;
    color: var(--accent-color);
} */

/*  .current::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -1px;

    display: inline-block;
    width: 100%;
    height: 4px;

    border-radius: 2px;

    background-color: var(--accent-color);
    
} */






/* h1 Hero */

/* .section-hero {
    margin: 0;
    padding: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-content: center;
} */
.hero {
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--secont-bg-color);
    text-align: center;

    background-image: linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url("../images/heroImg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* .container .hero-title {
    margin: auto;
} */
.hero-title {
    width: 696px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 30px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    text-transform: uppercase;
}

/* button */
.button-primary {
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    ;
    color: var(--white-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    font-family: inherit;
    text-align: center;
}


/* Modalka */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    height: 581px;
    

    background-color: white;
}

.modal-clouse {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 50%;
    fill: #000000;
}

/* h2 жирный заголовой */
.section-title {
    margin-top: 0px;
    margin-bottom: 50px;
    color: var(--secont-text-color);
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    /* background-color: tomato; */
}


/* .section-title.centered {
    text-align: center;
} */

/* сховати  */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* h3 Маленький жирный заголовок */
.feature {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.feature .item {
    width: 270px;
}

.feature .item+.item {
    margin-left: 30px;
}

.feature .feature-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
    background-color: var(--feature-icon-color)
}

.feature .title,
.team .title {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--secont-text-color);
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;

}

/* images */
.padding {
    padding-top: 94px;
}

.images {
    margin: 0;
    padding: 0;
    display: flex;
}
.item-engaged {
    position: relative;
}
.item-engaged__img {
    display: block;
    
}
.item-engaged__label{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white-color);
    background-color: var(--item-engaged-image);
}

.images .item-engaged +.item-engaged {
    margin-left: 30px;
}

/* Our Team */
.images-team {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.images-team .title {
    color: var(--secont-text-color);
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
}





.team {
    margin: 0;
    padding: 0;
    display: flex;
}

.feature .text {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}
.team .text {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.19;
    font-size: 16px;
    margin-bottom: 16px;
}

.team .item+.item {
    margin-left: 30px;
}
.team .item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background: #FFFFFF;
           
}

/* Our team contact*/
.web {
    display: flex;
    justify-content: center;
    text-align: center;

    padding: 0;
}

.web-list:not(:last-child) {
    margin-right: 10px;
}

.weblink {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;

    color: var(--web-icon-color);
    transition: color 250ms var(--timing-function), 
    background-color 250ms var(--timing-function); 
}

.icon {
    fill: currentColor;
}

.weblink:hover,
.weblink:focus {
    color: var(--wabs-iconhover-color);
    background-color: var(--accent-color);

}

/* Постояные клиенты */
.cliends {
    display: flex;
    justify-content: center;
    text-align: center;

    padding: 0;
    margin: 0;
}

.cliends-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 170px;
    height: 92px;

    border: 1px solid var(--web-icon-color);
    border-radius: 4px;

    color: var(--web-icon-color);
    transition: color 250ms var(--timing-function),
    border 250ms var(--timing-function);
}

.cliends-list:not(:last-child) {
    margin-right: 30px;
}


.cliends-link:hover,
.cliends-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color); 

}


/* .cliends-link:hover,
.cliends-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
} */
 


/* footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secont-bg-color);
}

.footer-logo {
    color: var(--white-color);
    text-decoration: none;
}

.footer-address .item+.item {
    margin-top: 9px;
}

.footer-address {
    margin-top: 20px;
    line-height: 1.71;
}

.footer-link {
    color: var(--white-color);
    text-decoration: none;
    font-style: normal;
    transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}

.footer-contacts {
    color: var(--third-text-color);
    text-decoration: none;
    font-style: normal;
    transition: color 250ms var(--timing-function);
}



.footer-contacts:hover,
.footer-contacts:focus,
.footer-link:hover,
.footer-link:focus {
    color: var(--accent-color);
}


.footerlink:hover,
.footerlink:focus {
    color: var(--wabs-iconhover-color);
    background-color: var(--accent-color);
}

.footer-box {
    display: flex;
    align-items: baseline;
}

.address-box {
    margin-right: 70px;
}

.footer-text {
    font-style: normal;
    font-weight: 700;
    line-height: 1.14;
    font-size: 14px;
    text-transform: uppercase;
    /* text-align: center; */
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--white-color);
}

.footer-list {
    display: flex;
    justify-content: center;
    text-align: center;
    /* margin: 0; */

    padding: 0;
}

.footer-list-ul {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0;
    gap: 10px;
}


.footer-list:not(:last-child) {
    margin-right: 10px;
}

.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;

    color: var(--white-color);
    background: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms var(--timing-function);
}
.footer-icon:hover,
.footer-icon:focus {
    
    background-color: var(--accent-color);
}


/* .footer-icon {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white-color);
} */

.footer-icon {
    fill: currentColor;
}



/* page 2 */
/* filters */
.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filters .item+.item {
    margin-left: 8px;
}

.filters .filter {
    padding: 6px 22px;
    color: var(--secont-text-color);
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    font-family: inherit;
    line-height: 1.6;
    letter-spacing: 0.03em;
    transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}

.filter:hover,
.filter:focus {
    color: var(--white-color);
    background-color: var(--accent-bg-color);
}

/* Project */
.project {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    /* background-color: firebrick; */
}

.project-elements {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: peru;

    transition: box-shadow 250ms var(--timing-function);
}

.project-elements:nth-child(3n) {
    margin-right: 0;
}

.project-elements:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.project-description .title {
    margin-top: 0;
    margin-bottom: 4px;
    color: var(--secont-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project-description .text {
    margin: 0;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.project-img {
    display: block;
}

.project-description {
    padding: 20px 24px 20px 24px;

    border-left: 1px solid var(--description-color);
    border-right: 1px solid var(--description-color);
    border-bottom: 1px solid var(--description-color);

}
.project-elements:hover,
.project-elements:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
}



.button.primary {
    color: var(--white-color);
    background-color: var(--accent-color)
}

.project-card {
    display: inline-block;
    text-decoration: none;    
}

.project-card:hover .project-info,
.project-card:focus .project-info{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06),
     1px 4px 6px rgba(0, 0, 0, 0.16);

     opacity: 1;
     transform: translateY(0); 
}

.project-relative{
position: relative;
overflow: hidden;

}

.project-info { 
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    margin: 0;
    

    background-color: rgba(33, 150, 243, 0.9); 
    color: #FFFFFF; 
    
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;  
    letter-spacing: 0.03em;

    transform: translateY(100%);
    transition: transform 250ms var(--timing-function);
   
    opacity: 1; 

    outline: 2px solid var(--logo-color);
}


